<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_allBooks"
            android:title="All Books"
            android:icon="@drawable/ic_collections_bookmark_black_24dp">
        </item>
        <item android:id="@+id/nav_download"
            android:title="Downloaded Books"
            android:icon="@drawable/ic_file_download_black_24dp">
        </item>
        <item android:id="@+id/nav_about"
            android:title="About"
            android:icon="@drawable/ic_info_outline_black_24dp">
        </item>
        <item android:id="@+id/nav_contributors"
            android:title="Contributors"
            android:icon="@drawable/ic_people_outline_black_24dp">
        </item>
        <item android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/ic_settings_black_24dp">
        </item>
    </group>
</menu>
