<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FDEAE8E8"
    android:orientation="vertical"
    tools:context=".BookActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/image_book_download"
            android:layout_width="match_parent"
            android:layout_height="239dp"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="15dp"
            android:background="#FF5C5A5A"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/title_book_download"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_book_download"
            android:layout_alignParentStart="true"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="38dp"
            android:text="My Book"
            android:textColor="@color/darkgray"
            android:textSize="20sp" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_book_download"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="-15dp"
            android:clickable="true"
            app:srcCompat="@drawable/ic_file_download_black_24dp" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="26dp"
                        android:text="Category of Book: "
                        android:textColor="@color/darkgray"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/category_book_download"
                        android:layout_width="117dp"
                        android:layout_height="25dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="50dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="99dp"
                        android:text="Romanc"
                        android:textColor="@color/darkgray"
                        android:textSize="15sp" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Classification"
                    android:textSize="15sp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_star_black_24dp" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="7dp"
            app:cardBackgroundColor="#fff"
            app:cardCornerRadius="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About"
                    android:textColor="@color/darkgray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/about_book_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="This book talk about the planet."
                    android:textColor="#000"
                    android:textSize="15sp" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</LinearLayout>